{
  "name": "sirh-mfn-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "npx prisma generate --schema prisma/schema.production.prisma",
    "test": "node --test tests/*.test.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "test:integration": "prisma generate --schema prisma/schema.prisma && node --test tests/integration/*.test.js",
    "permissions:update": "node prisma/update-permissions.js",
    "migrate:production": "prisma db execute --file prisma/production-additions.sql --schema prisma/schema.production.prisma",
    "migrate:production:bootstrap": "prisma db execute --file prisma/production-bootstrap.sql --schema prisma/schema.production.prisma"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
